Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Distributed
Bundle-SymbolicName: hu.bme.mit.Train.constraintCheck.distributed
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.train.cc.distributed.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.junit4;bundle-version="4.8.1",
 hu.bme.mit.Train.constraintCheck;bundle-version="1.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 src/hu/bme/mit/train/cc/distributed/
